# Legends-of-Azeroth-Pandaria-5.4.8

./: .gitignore  CMakeLists.txt  README.md  revision.h.in.cmake
.github/workflows/: linux_clang.yml  linux_gcc.yml  macos-arm-build.yml  windows-build-release.yml  windows-build.yml
cmake/: options.cmake
cmake/compiler/clang/: settings.cmake
cmake/compiler/gcc/: settings.cmake
cmake/compiler/icc/: settings.cmake
cmake/compiler/mingw/: settings.cmake
cmake/compiler/msvc/: settings.cmake
cmake/macros/: CheckPlatform.cmake  FindMySQL.cmake  FindReadline.cmake
cmake/platform/unix/: settings.cmake
cmake/platform/win/: settings.cmake
contrib/SkyFire Patcher/548/Source/Client Patcher/: Connection Patcher.csproj
dep/: CMakeLists.txt  PackageList.txt
dep/StormLib/src/: StormPort.h
dep/bzip2/: CMakeLists.txt
dep/gsoap/: CMakeLists.txt
dep/lualib/: CMakeLists.txt
dep/readline/: CMakeLists.txt
dep/recastnavigation/Detour/: CMakeLists.txt
dep/recastnavigation/Recast/: CMakeLists.txt
sql/base/: characters.sql
sql/old/: 2024_06_25_00_world.sql  2024_06_26_00_world.sql  2024_06_27_01_world.sql  2024_07_18_00_world.sql  2024_07_19_00_world.sql  2024_07_21_00_world.sql  2024_07_22_xx_world_update_tables.sql
sql/old/old/: 2024_03_26_world_00.sql  2024_05_15_00.sql  2024_06_13_00.sql  2024_06_24_00_world.sql
sql/old/wip/: 0000_00_00_00_quest-poi-create-and-populate.sql  0000_00_00_00_quest-poi-rework-merge.sql
sql/updates/world/: 2024_07_24_00_world.sql  (+14 more)
src/common/: CMakeLists.txt  Common.h  CompilerDefs.h  Define.h
src/genrev/: CMakeLists.txt
src/server/: CMakeLists.txt
src/updater/: CMakeLists.txt
(+1426 files in other folders)
